# DB Related Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/notloading
spring.datasource.username=testing
spring.datasource.password=testing123

spring.liquibase.change-log=classpath:/migrations/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=shouldinit